:root {
    --font-mono: 'Noto Mono', 'Fira Mono', 'IBM Plex Mono', 'FreeMono', Courier, monospace;
    --font-code: 'Fira Code', 'Consolas', 'FreeMono', 'Inconsolata', 'Source Code Pro', monospace;
    --font-sans: Helvetica, Arial, 'FreeSans', 'Source Sans Pro', 'Noto Sans', 'Fira Sans', 'Clear Sans', 'IBM Plex Sans', sans-serif;
    --font-serif: Georgia, Times, 'Quivira', 'FreeSerif', 'Source Serif Pro', 'Noto Serif', 'IBM Plex Serif', serif;
}

@htmlbgcolor: dimgray;
@bodybgcolor: ivory;
@bodywidth: 1440px;
@mainwidth: 1350px;

.margin() {
    margin: 1rem auto;
}

.padding() {
    padding: 1rem;
}

.imginline() {
    display: inline-block;
    vertical-align: middle;
}