.blank {
    margin: 0 1px;
    padding: 0 1px;
}

.txtem {
    -webkit-text-emphasis-position: under right;
    text-emphasis-position: under right;
}

.dot {
    &:extend(.txtem);
    -webkit-text-emphasis: dot;
    text-emphasis: dot;
}

.circle {
    &:extend(.txtem);
    -webkit-text-emphasis: circle;
    text-emphasis: circle;
}

.triangle {
    &:extend(.txtem);
    -webkit-text-emphasis: triangle;
    text-emphasis: triangle;
}

/* 高亮样式 */
.mark1st {
    /* 粗体与高亮 */
    background-color: rgba(240, 79, 106, 0.2);
}
.mark2nd {
    /* 斜体与高亮 */
    background-color: rgba(40, 178, 194, 0.2);
}
.mark3rd {
    /* 粗并斜着，与高亮 */
    background-color: rgba(153, 189, 136, 0.2);
}

mark {
    &:extend(.blank);
    background-color: lightsalmon;/*rgba(255, 187, 0, 0.2);*/
    color: hsl(31, 45%, 20%);

    /* 指定底色的样式 */
    &.yelo {
        background-color: yellow;
    }
    &.pink {
        background-color: hotpink;
    }
    &.lime {
        background-color: lime;
    }
    &.cyan {
        background-color: cyan;
    }
    &.teal {
        background-color: teal;
        color: white;
    }
    &.mint {
        background-color: #52e052;
    }
    &.aqua {
        background-color: #8ccbf2;
    }

    /* 组合样式 */
    & strong {
        .mark1st();
    }
    & em {
        .mark2nd();
    }
    & strong em,
    & em strong {
        .mark3rd();
    }
}

b {
    font-family: 'CascadiaMono';
    font-weight: bold;
}

i {
    color: teal;
    font-family: 'VictorMono';
    font-style: italic;
}

u {
    text-decoration: solid underline;

    /* two styles of «Pelikan m205 DUO highlighter» */
    &.gelb {
        text-decoration-color: yellow;
        text-decoration-thickness: 5px;
    }
    &.grun {
        text-decoration-color: lime;
        text-decoration-thickness: 5px;
    }
}

em {
    font-style: normal;
    color: blue;

    & strong {
        color: hsl(32, 55%, 12%);;

        & mark {
            .mark3rd();
        }
    }

    & mark {
        .mark2nd();

        & strong {
            .mark3rd();
        }
    }
}

strong {
    font-weight: bold;
    font-style: normal;
    color: red;

    & em {
        color: hsl(32, 55%, 12%);

        & mark {
            .mark3rd();
        }
    }

    & mark {
        .mark1st();

        & em {
            .mark3rd();
        }
    }
}

s {
    &:extend(.blank);
    background-color: lightgray;
    text-decoration: black wavy line-through;
    text-decoration-color: red;

    &.strong {
        text-decoration-color: blue;
    }
}

del {
    &:extend(.blank);
    text-decoration: black double line-through;
    text-decoration-color: red;
    color: hsl(34, 37%, 70%);

    &.strong {
        text-decoration-color: blue;
    }
}

ins {
    &:extend(.blank);
    font-style: normal;
    text-decoration: none;
    color: red;

    &.strong {
        font-weight: bold;
        color: blue;
    }
}

dfn {
    &:extend(.blank);
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-emphasis: none;
    border-bottom: 1px solid green;
}

cite {
    &:extend(.blank);
    font-style: normal;
    text-decoration: none;
    border-bottom: 1px solid blue;
    text-emphasis: none;
}

abbr {
    &:extend(.blank);
    font-style: normal;
    text-decoration: none;
    border-bottom: 1px solid red;
    text-emphasis: none;

    &.uid {
        font-weight: bold;
        margin: none;
        padding: none;
        border: none;

        &::before {
            content: "｛";
            margin: 0 1px;
        }

        &::after {
            content: "｝";
            margin: 0 1px;
        }
    }

    &.myself {
        font-weight: bold;
        margin: none;
        padding: none;
        border: none;
        color: blue;

        &::before {
            content: "〖";
            margin: 0 1px;
        }

        &::after {
            content: "〗";
            margin: 0 1px;
        }
    }
}
