figure {
    margin: 0.5rem 1px;
    padding: 0.5rem 1px;

    & img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
}

figcaption {
    text-align: center;
    padding: 0.5rem 0 1rem 0;

    & span {
        margin: auto;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid dimgray;
        color: dimgray;
        border-radius: 1rem;
    }
}

video {
    margin: auto;
    display: block;
    cursor: pointer;
}

audio {
    display: inline-block;
    vertical-align: middle;
    background-color: #B9887D; // --color-name-japanese-水がき
    margin: 1px;
}