@font-face {
    font-family: "FreeSans";
    src: local("FreeSans"), url(font/FreeSans.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FreeSans";
    src: local("FreeSans Bold"), local("FreeSansBold"), url(font/FreeSansBold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "FreeSans";
    src: local("FreeSans Oblique"), local("FreeSansOblique"), url(font/FreeSansOblique.woff) format("woff");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "FreeSans";
    src: local("FreeSans Bold Oblique"), local("FreeSansBoldOblique"), url(font/FreeSansBoldOblique.woff) format("woff");
    font-weight: bold;
    font-style: oblique;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif"), url(font/FreeSerif.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif Bold"), local("FreeSerifBold"), url(font/FreeSerifBold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif Oblique"), local("FreeSerifOblique"), url(font/FreeSerifOblique.woff) format("woff");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif Bold Oblique"), local("FreeSerifBoldOblique"), url(font/FreeSerifBoldOblique.woff) format("woff");
    font-weight: bold;
    font-style: oblique;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono"), url(font/FreeMono.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono Bold"), local("FreeMonoBold"), url(font/FreeMonoBold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono Oblique"), local("FreeMonoOblique"), url(font/FreeMonoOblique.woff) format("woff");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono Bold Oblique"), local("FreeMonoBoldOblique"), url(font/FreeMonoBoldOblique.woff) format("woff");
    font-weight: bold;
    font-style: oblique;
}

@font-face {
    font-family: "Quivira";
    src: local("Quivira"), url(font/Quivira.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "CharisSIL";
    src: local("Charis SIL"), url(font/CharisSIL.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "CharisSIL";
    src: local("Charis SIL Bold"), url(font/CharisSIL-Bold.woff2) format("woff2");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "CharisSIL";
    src: local("Charis SIL Italic"), url(font/CharisSIL-Italic.woff2) format("woff2");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "CharisSIL";
    src: local("Charis SIL Bold Italic"), url(font/CharisSIL-BoldItalic.woff2) format("woff2");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "TritCoin";
    src: url(font/FanTritCoin.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Adinkra";
    src: url(font/FanAdinkra.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FanVace";
    src: url(font/FanVace.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FanCunei";
    src: url(font/FanCunei.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FanGlyph";
    src: url(font/FanGlyph.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}