@font-face {
    font-family: "CascadiaCode";
    font-weight: 200 700;
    font-style: normal;
    font-stretch: normal;
    src: url("font/CascadiaCode.woff2") format("woff2");
}
@font-face {
    font-family: "CascadiaCode";
    font-weight: 200 700;
    font-style: italic;
    font-stretch: normal;
    src: url("font/CascadiaCodeItalic.woff2") format("woff2");
}
@font-face {
    font-family: "CascadiaCodePL";
    font-weight: 200 700;
    font-style: normal;
    font-stretch: normal;
    src: url("font/CascadiaCodePL.woff2") format("woff2");
}
@font-face {
    font-family: "CascadiaCodePL";
    font-weight: 200 700;
    font-style: italic;
    font-stretch: normal;
    src: url("font/CascadiaCodePLItalic.woff2") format("woff2");
}

@font-face {
    font-family: "CascadiaMono";
    font-weight: 200 700;
    font-style: normal;
    font-stretch: normal;
    src: url("CascadiaMono.woff2") format("woff2");
}
@font-face {
    font-family: "CascadiaMono";
    font-weight: 200 700;
    font-style: italic;
    font-stretch: normal;
    src: url("CascadiaMonoItalic.woff2") format("woff2");
}
@font-face {
    font-family: "CascadiaMonoPL";
    font-weight: 200 700;
    font-style: normal;
    font-stretch: normal;
    src: url("CascadiaMonoPL.woff2") format("woff2");
}
@font-face {
    font-family: "CascadiaMonoPL";
    font-weight: 200 700;
    font-style: italic;
    font-stretch: normal;
    src: url("CascadiaMonoPLItalic.woff2") format("woff2");
}
