@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Bold"),
        url(font/VictorMono-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Bold Italic"),
        url(font/VictorMono-BoldItalic.woff2) format("woff2");
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Bold Oblique"),
        url(font/VictorMono-BoldOblique.woff2) format("woff2");
    font-weight: 700;
    font-style: oblique;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono ExtraLight"),
        url(font/VictorMono-ExtraLight.woff2) format("woff2");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono ExtraLight Italic"),
        url(font/VictorMono-ExtraLightItalic.woff2) format("woff2");
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono ExtraLight Oblique"),
        url(font/VictorMono-ExtraLightOblique.woff2) format("woff2");
    font-weight: 200;
    font-style: oblique;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Italic"),
        url(font/VictorMono-Italic.woff2) format("woff2");
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Light"),
        url(font/VictorMono-Light.woff2) format("woff2");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Light Italic"),
        url(font/VictorMono-LightItalic.woff2) format("woff2");
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Light Oblique"),
        url(font/VictorMono-LightOblique.woff2) format("woff2");
    font-weight: 300;
    font-style: oblique;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Medium"),
        url(font/VictorMono-Medium.woff2) format("woff2");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Medium Italic"),
        url(font/VictorMono-MediumItalic.woff2) format("woff2");
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Medium Oblique"),
        url(font/VictorMono-MediumOblique.woff2) format("woff2");
    font-weight: 500;
    font-style: oblique;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Oblique"),
        url(font/VictorMono-Oblique.woff2) format("woff2");
    font-weight: 400;
    font-style: oblique;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Regular"),
        url(font/VictorMono-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono SemiBold"),
        url(font/VictorMono-SemiBold.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono SemiBold Italic"),
        url(font/VictorMono-SemiBoldItalic.woff2) format("woff2");
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono SemiBold Oblique"),
        url(font/VictorMono-SemiBoldOblique.woff2) format("woff2");
    font-weight: 600;
    font-style: oblique;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Thin"),
        url(font/VictorMono-Thin.woff2) format("woff2");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Thin Italic"),
        url(font/VictorMono-ThinItalic.woff2) format("woff2");
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: "VictorMono";
    src: local("Victor Mono Thin Oblique"),
        url(font/VictorMono-ThinOblique.woff2) format("woff2");
    font-weight: 100;
    font-style: oblique;
}
