/*

The GNU FreeFont project aims to provide a useful set of free scalable (i.e., OpenType) fonts covering as much as possible of the ISO 10646/Unicode UCS (Universal Character Set).

GNU GENERAL PUBLIC LICENSE

Version 3, 29 June 2007

*/

@font-face {
    font-family: "FreeSans";
    src: local("FreeSans"), url(font/FreeSans.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FreeSans";
    src: local("FreeSans Bold"), local("FreeSansBold"), url(font/FreeSansBold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "FreeSans";
    src: local("FreeSans Oblique"), local("FreeSansOblique"), url(font/FreeSansOblique.woff) format("woff");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "FreeSans";
    src: local("FreeSans Bold Oblique"), local("FreeSansBoldOblique"), url(font/FreeSansBoldOblique.woff) format("woff");
    font-weight: bold;
    font-style: oblique;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif"), url(font/FreeSerif.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif Bold"), local("FreeSerifBold"), url(font/FreeSerifBold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif Oblique"), local("FreeSerifOblique"), url(font/FreeSerifOblique.woff) format("woff");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "FreeSerif";
    src: local("FreeSerif Bold Oblique"), local("FreeSerifBoldOblique"), url(font/FreeSerifBoldOblique.woff) format("woff");
    font-weight: bold;
    font-style: oblique;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono"), url(font/FreeMono.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono Bold"), local("FreeMonoBold"), url(font/FreeMonoBold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono Oblique"), local("FreeMonoOblique"), url(font/FreeMonoOblique.woff) format("woff");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "FreeMono";
    src: local("FreeMono Bold Oblique"), local("FreeMonoBoldOblique"), url(font/FreeMonoBoldOblique.woff) format("woff");
    font-weight: bold;
    font-style: oblique;
}