@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Bold"),
        url(font/JetBrains/JetBrainsMono-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Bold Italic"),
        url(font/JetBrains/JetBrainsMono-BoldItalic.woff2) format("woff2");
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono ExtraBold"),
        url(font/JetBrains/JetBrainsMono-ExtraBold.woff2) format("woff2");
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono ExtraBold Italic"),
        url(font/JetBrains/JetBrainsMono-ExtraBoldItalic.woff2) format("woff2");
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono ExtraLight"),
        url(font/JetBrains/JetBrainsMono-ExtraLight.woff2) format("woff2");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono ExtraLight Italic"),
        url(font/JetBrains/JetBrainsMono-ExtraLightItalic.woff2) format("woff2");
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Italic"),
        url(font/JetBrains/JetBrainsMono-Italic.woff2) format("woff2");
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Light"),
        url(font/JetBrains/JetBrainsMono-Light.woff2) format("woff2");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Light Italic"),
        url(font/JetBrains/JetBrainsMono-LightItalic.woff2) format("woff2");
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Medium"),
        url(font/JetBrains/JetBrainsMono-Medium.woff2) format("woff2");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Medium Italic"),
        url(font/JetBrains/JetBrainsMono-MediumItalic.woff2) format("woff2");
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Regular"),
        url(font/JetBrains/JetBrainsMono-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono SemiBold"),
        url(font/JetBrains/JetBrainsMono-SemiBold.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono SemiBold Italic"),
        url(font/JetBrains/JetBrainsMono-SemiBoldItalic.woff2) format("woff2");
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Thin"),
        url(font/JetBrains/JetBrainsMono-Thin.woff2) format("woff2");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "JetBrainsMono";
    src: local("JetBrains Mono Thin Italic"),
        url(font/JetBrains/JetBrainsMono-ThinItalic.woff2) format("woff2");
    font-weight: 100;
    font-style: italic;
}
