a {
    margin: 0 0.25rem;
    text-decoration: none;
    color: steelblue;

    &.card {
        display: block;
        max-width: 720px;
        max-height: 80px;
        margin: 1rem auto;
        padding: 20px;
        text-align: center;
        font-size: 125%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background: url(image/link_background.svg) center no-repeat;
    }

    &.alone {
        display: inline-block;
        text-indent: 0;
        background-color: whitesmoke;
        color: blue;
        border: 1px dotted dimgray;
        margin: 0.5rem;
        padding: 0.25rem 0.5rem;
    }

    &:hover {
        background-color: steelblue;
        color: yellow;
    }

    & img {
        box-sizing: border-box;
        padding: 10px;
    }

    &:hover img {
        padding: 9px;
        border: 1px solid cyan;
        background-color: steelblue;
    }
}