nav {
    margin: 1rem;
    padding-top: 1rem;

    & ul {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;

        &.aside {
            float: right;
        }

        &.nav li {
            display: inline-block;
            text-indent: 0;
            text-align: center;
            width: 6rem;
            margin: 0;
            color: gray;
        }
    }

    & a {
        display: inline-block;
        text-align: center;
        width: 5rem;
    }
}