@import "less/def.less";
@import "less/heading.less";
@import "less/link.less";
@import "less/emphasis.less";
@import "less/block.less";
@import "less/divspan.less";
@import "less/table.less";
@import "less/figure.less";
@import "less/nav.less";
@import "less/lang.less";

html {
    background-color: @htmlbgcolor;
    min-width: @bodywidth;
}

body {
    background-color: @bodybgcolor;
    width: @bodywidth;
    .margin();

    &>header::after {
        content: url(image/header_after.svg);
    }
}

main {
    background-color: transparent;
    width: @mainwidth;
    .margin();
}

header {
    .margin();
    .padding();

    & h2.remark {
        font-size: 1.5rem;
        text-align: right;
    }
}

footer {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem 0;
    border-top: 3px double dimgray;
}

p {
    line-height: 2rem;
}

ol,
ul,
dl {
    box-sizing: content-box;
    line-height: 2rem;
    .padding();
}

ol {
    list-style-type: decimal;
}

dt {
    font-weight: bold;
}

img {
    &.inline {
        .imginline();
    }
}